# vaadin-example

./: .gitignore  pom.xml
src/main/java/com/example/entity/: Gender.java  Person.java
src/main/resources/db/migration/: V1__Create_gender_table.sql  V2__Create_people_table.sql
